# spring-starter

./: .gitignore  pom.xml
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/mapper/: DbMapper.java
src/main/resources/: Logback.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: db_mapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
